/*
 * data=
 This has been generated by the overpass-turbo wizard.
 The original search was:
 “amenity=fire_station”

 [out:json][timeout:25];
 // gather results
 (
 // query part for: “amenity=fire_station”
 node["amenity"="fire_station"](47.49679221520181,-4.888916015625,48.22101291025667,-2.95806884765625);
 way["amenity"="fire_station"](47.49679221520181,-4.888916015625,48.22101291025667,-2.95806884765625);
 relation["amenity"="fire_station"](47.49679221520181,-4.888916015625,48.22101291025667,-2.95806884765625);
 );
 // print results
 out body;
 >;
 out skel qt;
 */

